# test

./: README.md  pom.xml  testng.xml
src/main/java/epam.test/pageObject/: FirstGooglePage.java  ResultPage.java  SearchResultPage.java
src/main/java/epam/test/: Driver.java  TestDataLoader.java
src/main/java/epam/test/base/: BaseTest.java
src/main/resources/: log4j.properties  test.properties
src/test/java/epam/test/: GoogleSearchTest.java
