browser=chrome
resolution=1024x768

googlePageIdentification=Google

reporter.dir=./reports/

maxPagesNumberForSearch=5
testPage=http://google.com
searchForDomain=testautomationday.com
searchWord=automation